/*.container {
/* .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}  */


/* landing page styling */

.body{
  width: 100%;
  height: auto;
  background-color: white;
  font-family: 'inter';
  font-style: normal;
}

.container1{
  width: 100%;
  height: 90vh;
  
}

.subcontainer{
  align-items: center;
  gap: 20px;
  margin-left: 30px;
}

.textContainer{
  width: 687px;
  height: 292px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.headerText{
  font-weight: 900;
  line-height: 60px;
  font-size: 60px;
  width: 500px;
  
}

.paraText{
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  width: 580px;
}

.button{
  background-color: #5F2EEA;
  border-radius: 8px;
  width: 155px;
  height: 48px;
  color: white;
  border: none;
}

.container2{
  width: 100%;
  height: 70vh;
}

.subcontainer2{
  width: 90%;
  height: 400px;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.textContainer2{
  display: flex;
  flex-direction: column;
  width: 45%;
}

.colorText{
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #5F2EEA;
}

.mainHeader{
  font-weight: 800;
  font-size: 36px;
  line-height: 125%;
}

.texts{
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  color: #6E7191;
}

.colorLink{
  color: #5F2EEA;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
}

.userContainer{
  width: 45%;
  height: 332px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flexContainer{
  display: flex;
  justify-content: space-between;
}

.columns{
  width: 256px;
  height: 150px;
}

.columns2{
  width: 256px;
  height: 126px;
}

.textWidth{
  width: 70%;
}

.topText{
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
}

.paraSize{
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #6E7191;
}

.faq{
  width: 100%;
  height: auto;
  background-color: #F4F4F4;
  text-align: center;
  padding: 50px 0px 70px;
}
.faqContents details {
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  height: 78px;
  width: 75%;
  margin-left: 30px;
  margin: auto;
  text-align: left;
  padding: 25px;
}
/* .faq details summary::-webkit-details-marker {
  display: none;
  border: 1px solid black;
} */
/* .faq details summary:before {
  content: "\25B8";
  color: #696f7c;
  margin-right: 5px;
  display: absolute;
  right: 10px;
  border: 1px solid black;
} */


.subcontainer3{
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  margin: auto;
}

.imageContainer{
  width: 40%;
  margin-top: 20px;
}
.rightContent{
   width: 50%;
}

.leftHeader{
  font-weight: 500;
  size: 40px;
  width: 60%;
}

.leftText{
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #A0A3BD;
  width: 60%;
}

.button{
  width: 151px;
  height: 52px;
  background-color: #5F2EEA;
  color: white;
}

.container4{
  width: 100%;
  height: 90vh;
}

.imageContainer2{
  width: 40%;
  margin-top: 20px;
}

.subcontainer4{
  display: flex;
  width: 80%;
  align-items: center;
  margin: auto;
}

.smallHeading{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #14142B;
  padding-top: 50px;
}

.largeHeader{
  color: #14142B;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 50px;
}

.customWidth{
  width: 70%;
  height: 50px;
  background-color: white;
  margin: 20px auto;
  border-radius: unset;
}

.containerbox{
  width: 100%;
  height: 450px;
}

.containerbox2{
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 70px;
  padding-top: 10px;
}

.container5{
  width: 100%;
  height: 65vh;
}

.textSize{
  width: 500px;
  height: 100px;
  text-align: center;
}

.imageFlex{
  display: flex;
  gap: 20px;
}

.logoContainer{
  width: 100%;
  height: 200px;
  background-color: #F4F4F4;
  display: flex;
  
}

.logos{
  margin: auto;
}

/* normal screen size mobile phone view */ 
@media all and (max-width: 500px) {
  .container1{
    height: auto;
  }
  
  .subcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  
  .headerText{
    font-size: 33px;
    text-align: center;
    width: 100%;
   
    
  }

  .paraText{
    font-size: 17px;
    text-align: center;
    width: 100%;
  }

  .textContainer{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .buttonContainer{
    width: 100%;
    background-color: aqua;
    margin: auto;
    display: flex;
  }
  .button{
    margin: auto;
    
  }
}


/* small mobile phone view */
@media all and (max-width: 375px){
  .container1{
    height: auto;
  }
  
  .subcontainer{
    padding-bottom: 30px;
    padding-top: 30px;
  }
 
  .paraText{
    font-size: 11px;
  }

  .headerText{
    font-size: 30px;
  }

  .button{
    width: 145px;
    height: 42px;
    font-size: 14px;
    
  }
}


/*extra small mobile screen view */
@media all and (max-width: 320px){
  .container1{
    height: auto;
  }
  
  .subcontainer{
    padding-bottom: 30px;
    padding-top: 30px;
  }
  
  .paraText{
    font-size: 11px;
  }

  .headerText{
    font-size: 25px;
  }

  .textContainer{
    gap: 6px;
  }

  .button{
    width: 145px;
    height: 42px;
    font-size: 14px;
    
  }
}


/* tablet screen */
@media all and (max-width: 780px){
  .container1{
    height: auto;
    border: 1px solid black;
  }
  
  
  .subcontainer{
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .headerText{
    font-size: 32px;
    width: 100%;
    height: 78px;
    line-height: 38.73px;
    
  }

  .paraText{
    font-size: 19px;
    line-height: 150%;
    width: 100%;
    
  }

  .textContainer{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  
}

